{
	"name": "my-project",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon app.js",
		"start-server": "node app.js",
		"client": "cd client && npm run dev",
		"dev": "concurrently --kill-others-on-fail \"npm start\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rsabadash/my-project.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rsabadash/my-project/issues"
	},
	"homepage": "https://github.com/rsabadash/my-project#readme",
	"devDependencies": {
		"concurrently": "^4.1.0",
		"nodemon": "^1.18.10"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4"
	}
}
